# yaml 配置
version: '3'
services:
  server:
    build: ./Py-Server
    container_name: server
    ports:
      - "80:80"

#  mysql:
#    image: mysql:5.7.27
#    ports:
#    - 3306:3306
#    environment: # 指定用户root的密码
#    - MYSQL_ROOT_PASSWORD=12345
