# yaml 配置
version: '3.6'
services:
  n2n:
    build:
      context: ./n2n
      dockerfile: Dockerfile-Cloud
    container_name: n2n
    ports:
      - "7000:7000"
    # 云服务器上用Cloud；边缘服务器上用EdgeNet
    # dockerfile: Dockerfile-EdgeNet
